{
  "name": "notchoapp",
  "version": "1.0.0",
  "description": "Gitlab app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakeem1106/notchoapp.git"
  },
  "author": "Gerald Bryant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hakeem1106/notchoapp/issues"
  },
  "homepage": "https://github.com/hakeem1106/notchoapp#readme",
  "dependencies": {
    "nodejs": "0.0.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-scripts": "^2.1.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
